<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Inicio</title>
    
    <!-- Place your stylesheet here-->
    <link href="/assets/css/mobile.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    
    
    <noscript>
        <link rel="stylesheet" href="assets/css/mobile.min.css" />
    </noscript>
    <script>
    var ADAPT_CONFIG = {
                path: "assets/css/",
                dynamic: true,
                range: [
                    "0px to 760px = mobile.min.css",
                    "760px to 980px = 720.min.css",
                    "980px to 1280px = 960.min.css",
                    "1280px to 1600px = 1200.min.css",
                    "1600px to 1940px = 1560.min.css",
                    "1940px to 2540px = 1920.min.css",
                    "2540px = 2520.min.css"
                    ]
                };
    </script>
    <script src="assets/js/adapt.min.js"></script>
</body>
</html>